|Multiplicador
Idle <= Control:Control.port0
Done <= Control:Control.port1
St => St.IN1
Clk => Clk.IN3
Produto[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
Produto[1] <= Acc:Acc.port0
Produto[2] <= Acc:Acc.port0
Produto[3] <= Acc:Acc.port0
Produto[4] <= Acc:Acc.port0
Produto[5] <= Acc:Acc.port0
Produto[6] <= Acc:Acc.port0
Produto[7] <= Acc:Acc.port0
Produto[8] <= Acc:Acc.port0
Produto[9] <= Acc:Acc.port0
Produto[10] <= Acc:Acc.port0
Produto[11] <= Acc:Acc.port0
Produto[12] <= Acc:Acc.port0
Produto[13] <= Acc:Acc.port0
Produto[14] <= Acc:Acc.port0
Produto[15] <= Acc:Acc.port0
Produto[16] <= Produto[16].DB_MAX_OUTPUT_PORT_TYPE
Produto[17] <= Produto[17].DB_MAX_OUTPUT_PORT_TYPE
Produto[18] <= Produto[18].DB_MAX_OUTPUT_PORT_TYPE
Produto[19] <= Produto[19].DB_MAX_OUTPUT_PORT_TYPE
Produto[20] <= Produto[20].DB_MAX_OUTPUT_PORT_TYPE
Produto[21] <= Produto[21].DB_MAX_OUTPUT_PORT_TYPE
Produto[22] <= Produto[22].DB_MAX_OUTPUT_PORT_TYPE
Produto[23] <= Produto[23].DB_MAX_OUTPUT_PORT_TYPE
Produto[24] <= Produto[24].DB_MAX_OUTPUT_PORT_TYPE
Produto[25] <= Produto[25].DB_MAX_OUTPUT_PORT_TYPE
Produto[26] <= Produto[26].DB_MAX_OUTPUT_PORT_TYPE
Produto[27] <= Produto[27].DB_MAX_OUTPUT_PORT_TYPE
Produto[28] <= Produto[28].DB_MAX_OUTPUT_PORT_TYPE
Produto[29] <= Produto[29].DB_MAX_OUTPUT_PORT_TYPE
Produto[30] <= Produto[30].DB_MAX_OUTPUT_PORT_TYPE
Produto[31] <= Produto[31].DB_MAX_OUTPUT_PORT_TYPE
Multiplicador[0] => Multiplicador[0].IN1
Multiplicador[1] => Multiplicador[1].IN1
Multiplicador[2] => Multiplicador[2].IN1
Multiplicador[3] => Multiplicador[3].IN1
Multiplicador[4] => Multiplicador[4].IN1
Multiplicador[5] => Multiplicador[5].IN1
Multiplicador[6] => Multiplicador[6].IN1
Multiplicador[7] => Multiplicador[7].IN1
Multiplicador[8] => Multiplicador[8].IN1
Multiplicador[9] => Multiplicador[9].IN1
Multiplicador[10] => Multiplicador[10].IN1
Multiplicador[11] => Multiplicador[11].IN1
Multiplicador[12] => Multiplicador[12].IN1
Multiplicador[13] => Multiplicador[13].IN1
Multiplicador[14] => Multiplicador[14].IN1
Multiplicador[15] => Multiplicador[15].IN1
Multiplicando[0] => Multiplicando[0].IN1
Multiplicando[1] => Multiplicando[1].IN1
Multiplicando[2] => Multiplicando[2].IN1
Multiplicando[3] => Multiplicando[3].IN1
Multiplicando[4] => Multiplicando[4].IN1
Multiplicando[5] => Multiplicando[5].IN1
Multiplicando[6] => Multiplicando[6].IN1
Multiplicando[7] => Multiplicando[7].IN1
Multiplicando[8] => Multiplicando[8].IN1
Multiplicando[9] => Multiplicando[9].IN1
Multiplicando[10] => Multiplicando[10].IN1
Multiplicando[11] => Multiplicando[11].IN1
Multiplicando[12] => Multiplicando[12].IN1
Multiplicando[13] => Multiplicando[13].IN1
Multiplicando[14] => Multiplicando[14].IN1
Multiplicando[15] => Multiplicando[15].IN1


|Multiplicador|Control:Control
Idle <= Idle$latch.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done$latch.DB_MAX_OUTPUT_PORT_TYPE
St => Selector1.IN3
St => Idle$latch.DATAIN
St => Selector0.IN2
St => Selector4.IN1
Load <= Load$latch.DB_MAX_OUTPUT_PORT_TYPE
Sh <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Ad <= Ad.DB_MAX_OUTPUT_PORT_TYPE
Clk => estado_atual~1.DATAIN
K => estado_atual.DATAB
K => Selector2.IN3
K => estado_atual.DATAB
K => Selector1.IN1
M => Ad.DATAB
M => Selector3.IN2
M => estado_atual.OUTPUTSELECT
M => estado_atual.OUTPUTSELECT
rst <= <GND>


|Multiplicador|Counter:Counter
Load => rCount.OUTPUTSELECT
Load => rCount.OUTPUTSELECT
Load => rCount.OUTPUTSELECT
Load => rCount.OUTPUTSELECT
Load => rCount.OUTPUTSELECT
Load => rCount.OUTPUTSELECT
Load => K.OUTPUTSELECT
Clk => K~reg0.CLK
Clk => rCount[0].CLK
Clk => rCount[1].CLK
Clk => rCount[2].CLK
Clk => rCount[3].CLK
Clk => rCount[4].CLK
Clk => rCount[5].CLK
K <= K~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|Adder:Adder
Soma[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OperandoA[0] => Add0.IN16
OperandoA[1] => Add0.IN15
OperandoA[2] => Add0.IN14
OperandoA[3] => Add0.IN13
OperandoA[4] => Add0.IN12
OperandoA[5] => Add0.IN11
OperandoA[6] => Add0.IN10
OperandoA[7] => Add0.IN9
OperandoA[8] => Add0.IN8
OperandoA[9] => Add0.IN7
OperandoA[10] => Add0.IN6
OperandoA[11] => Add0.IN5
OperandoA[12] => Add0.IN4
OperandoA[13] => Add0.IN3
OperandoA[14] => Add0.IN2
OperandoA[15] => Add0.IN1
OperandoB[0] => Add0.IN32
OperandoB[1] => Add0.IN31
OperandoB[2] => Add0.IN30
OperandoB[3] => Add0.IN29
OperandoB[4] => Add0.IN28
OperandoB[5] => Add0.IN27
OperandoB[6] => Add0.IN26
OperandoB[7] => Add0.IN25
OperandoB[8] => Add0.IN24
OperandoB[9] => Add0.IN23
OperandoB[10] => Add0.IN22
OperandoB[11] => Add0.IN21
OperandoB[12] => Add0.IN20
OperandoB[13] => Add0.IN19
OperandoB[14] => Add0.IN18
OperandoB[15] => Add0.IN17


|Multiplicador|Acc:Acc
Saidas[0] <= aux[0].DB_MAX_OUTPUT_PORT_TYPE
Saidas[1] <= aux[1].DB_MAX_OUTPUT_PORT_TYPE
Saidas[2] <= aux[2].DB_MAX_OUTPUT_PORT_TYPE
Saidas[3] <= aux[3].DB_MAX_OUTPUT_PORT_TYPE
Saidas[4] <= aux[4].DB_MAX_OUTPUT_PORT_TYPE
Saidas[5] <= aux[5].DB_MAX_OUTPUT_PORT_TYPE
Saidas[6] <= aux[6].DB_MAX_OUTPUT_PORT_TYPE
Saidas[7] <= aux[7].DB_MAX_OUTPUT_PORT_TYPE
Saidas[8] <= aux[8].DB_MAX_OUTPUT_PORT_TYPE
Saidas[9] <= aux[9].DB_MAX_OUTPUT_PORT_TYPE
Saidas[10] <= aux[10].DB_MAX_OUTPUT_PORT_TYPE
Saidas[11] <= aux[11].DB_MAX_OUTPUT_PORT_TYPE
Saidas[12] <= aux[12].DB_MAX_OUTPUT_PORT_TYPE
Saidas[13] <= aux[13].DB_MAX_OUTPUT_PORT_TYPE
Saidas[14] <= aux[14].DB_MAX_OUTPUT_PORT_TYPE
Saidas[15] <= aux[15].DB_MAX_OUTPUT_PORT_TYPE
Saidas[16] <= aux[16].DB_MAX_OUTPUT_PORT_TYPE
Saidas[17] <= aux[17].DB_MAX_OUTPUT_PORT_TYPE
Saidas[18] <= aux[18].DB_MAX_OUTPUT_PORT_TYPE
Saidas[19] <= aux[19].DB_MAX_OUTPUT_PORT_TYPE
Saidas[20] <= aux[20].DB_MAX_OUTPUT_PORT_TYPE
Saidas[21] <= aux[21].DB_MAX_OUTPUT_PORT_TYPE
Saidas[22] <= aux[22].DB_MAX_OUTPUT_PORT_TYPE
Saidas[23] <= aux[23].DB_MAX_OUTPUT_PORT_TYPE
Saidas[24] <= aux[24].DB_MAX_OUTPUT_PORT_TYPE
Saidas[25] <= aux[25].DB_MAX_OUTPUT_PORT_TYPE
Saidas[26] <= aux[26].DB_MAX_OUTPUT_PORT_TYPE
Saidas[27] <= aux[27].DB_MAX_OUTPUT_PORT_TYPE
Saidas[28] <= aux[28].DB_MAX_OUTPUT_PORT_TYPE
Saidas[29] <= aux[29].DB_MAX_OUTPUT_PORT_TYPE
Saidas[30] <= aux[30].DB_MAX_OUTPUT_PORT_TYPE
Saidas[31] <= aux[31].DB_MAX_OUTPUT_PORT_TYPE
Entradas[0] => aux.DATAB
Entradas[1] => aux.DATAB
Entradas[2] => aux.DATAB
Entradas[3] => aux.DATAB
Entradas[4] => aux.DATAB
Entradas[5] => aux.DATAB
Entradas[6] => aux.DATAB
Entradas[7] => aux.DATAB
Entradas[8] => aux.DATAB
Entradas[9] => aux.DATAB
Entradas[10] => aux.DATAB
Entradas[11] => aux.DATAB
Entradas[12] => aux.DATAB
Entradas[13] => aux.DATAB
Entradas[14] => aux.DATAB
Entradas[15] => aux.DATAB
Entradas[16] => aux.DATAB
Entradas[17] => aux.DATAB
Entradas[18] => aux.DATAB
Entradas[19] => aux.DATAB
Entradas[20] => aux.DATAB
Entradas[21] => aux.DATAB
Entradas[22] => aux.DATAB
Entradas[23] => aux.DATAB
Entradas[24] => aux.DATAB
Entradas[25] => aux.DATAB
Entradas[26] => aux.DATAB
Entradas[27] => aux.DATAB
Entradas[28] => aux.DATAB
Entradas[29] => aux.DATAB
Entradas[30] => aux.DATAB
Entradas[31] => aux.DATAB
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Load => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Sh => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Ad => aux.OUTPUTSELECT
Clk => aux[0].CLK
Clk => aux[1].CLK
Clk => aux[2].CLK
Clk => aux[3].CLK
Clk => aux[4].CLK
Clk => aux[5].CLK
Clk => aux[6].CLK
Clk => aux[7].CLK
Clk => aux[8].CLK
Clk => aux[9].CLK
Clk => aux[10].CLK
Clk => aux[11].CLK
Clk => aux[12].CLK
Clk => aux[13].CLK
Clk => aux[14].CLK
Clk => aux[15].CLK
Clk => aux[16].CLK
Clk => aux[17].CLK
Clk => aux[18].CLK
Clk => aux[19].CLK
Clk => aux[20].CLK
Clk => aux[21].CLK
Clk => aux[22].CLK
Clk => aux[23].CLK
Clk => aux[24].CLK
Clk => aux[25].CLK
Clk => aux[26].CLK
Clk => aux[27].CLK
Clk => aux[28].CLK
Clk => aux[29].CLK
Clk => aux[30].CLK
Clk => aux[31].CLK


