|datamemory
clk => memoria.we_a.CLK
clk => memoria.waddr_a[9].CLK
clk => memoria.waddr_a[8].CLK
clk => memoria.waddr_a[7].CLK
clk => memoria.waddr_a[6].CLK
clk => memoria.waddr_a[5].CLK
clk => memoria.waddr_a[4].CLK
clk => memoria.waddr_a[3].CLK
clk => memoria.waddr_a[2].CLK
clk => memoria.waddr_a[1].CLK
clk => memoria.waddr_a[0].CLK
clk => memoria.data_a[31].CLK
clk => memoria.data_a[30].CLK
clk => memoria.data_a[29].CLK
clk => memoria.data_a[28].CLK
clk => memoria.data_a[27].CLK
clk => memoria.data_a[26].CLK
clk => memoria.data_a[25].CLK
clk => memoria.data_a[24].CLK
clk => memoria.data_a[23].CLK
clk => memoria.data_a[22].CLK
clk => memoria.data_a[21].CLK
clk => memoria.data_a[20].CLK
clk => memoria.data_a[19].CLK
clk => memoria.data_a[18].CLK
clk => memoria.data_a[17].CLK
clk => memoria.data_a[16].CLK
clk => memoria.data_a[15].CLK
clk => memoria.data_a[14].CLK
clk => memoria.data_a[13].CLK
clk => memoria.data_a[12].CLK
clk => memoria.data_a[11].CLK
clk => memoria.data_a[10].CLK
clk => memoria.data_a[9].CLK
clk => memoria.data_a[8].CLK
clk => memoria.data_a[7].CLK
clk => memoria.data_a[6].CLK
clk => memoria.data_a[5].CLK
clk => memoria.data_a[4].CLK
clk => memoria.data_a[3].CLK
clk => memoria.data_a[2].CLK
clk => memoria.data_a[1].CLK
clk => memoria.data_a[0].CLK
clk => dataOut[0]~reg0.CLK
clk => dataOut[0]~en.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[1]~en.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[2]~en.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[3]~en.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[4]~en.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[5]~en.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[6]~en.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[7]~en.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[8]~en.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[9]~en.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[10]~en.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[11]~en.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[12]~en.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[13]~en.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[14]~en.CLK
clk => dataOut[15]~reg0.CLK
clk => dataOut[15]~en.CLK
clk => dataOut[16]~reg0.CLK
clk => dataOut[16]~en.CLK
clk => dataOut[17]~reg0.CLK
clk => dataOut[17]~en.CLK
clk => dataOut[18]~reg0.CLK
clk => dataOut[18]~en.CLK
clk => dataOut[19]~reg0.CLK
clk => dataOut[19]~en.CLK
clk => dataOut[20]~reg0.CLK
clk => dataOut[20]~en.CLK
clk => dataOut[21]~reg0.CLK
clk => dataOut[21]~en.CLK
clk => dataOut[22]~reg0.CLK
clk => dataOut[22]~en.CLK
clk => dataOut[23]~reg0.CLK
clk => dataOut[23]~en.CLK
clk => dataOut[24]~reg0.CLK
clk => dataOut[24]~en.CLK
clk => dataOut[25]~reg0.CLK
clk => dataOut[25]~en.CLK
clk => dataOut[26]~reg0.CLK
clk => dataOut[26]~en.CLK
clk => dataOut[27]~reg0.CLK
clk => dataOut[27]~en.CLK
clk => dataOut[28]~reg0.CLK
clk => dataOut[28]~en.CLK
clk => dataOut[29]~reg0.CLK
clk => dataOut[29]~en.CLK
clk => dataOut[30]~reg0.CLK
clk => dataOut[30]~en.CLK
clk => dataOut[31]~reg0.CLK
clk => dataOut[31]~en.CLK
clk => memoria.CLK0
we => memoria.DATAB
we => dataOut[31].IN0
cs => memoria.OUTPUTSELECT
cs => dataOut[31].IN1
cs => dataOut[0]~en.DATAIN
cs => dataOut[1]~en.DATAIN
cs => dataOut[2]~en.DATAIN
cs => dataOut[3]~en.DATAIN
cs => dataOut[4]~en.DATAIN
cs => dataOut[5]~en.DATAIN
cs => dataOut[6]~en.DATAIN
cs => dataOut[7]~en.DATAIN
cs => dataOut[8]~en.DATAIN
cs => dataOut[9]~en.DATAIN
cs => dataOut[10]~en.DATAIN
cs => dataOut[11]~en.DATAIN
cs => dataOut[12]~en.DATAIN
cs => dataOut[13]~en.DATAIN
cs => dataOut[14]~en.DATAIN
cs => dataOut[15]~en.DATAIN
cs => dataOut[16]~en.DATAIN
cs => dataOut[17]~en.DATAIN
cs => dataOut[18]~en.DATAIN
cs => dataOut[19]~en.DATAIN
cs => dataOut[20]~en.DATAIN
cs => dataOut[21]~en.DATAIN
cs => dataOut[22]~en.DATAIN
cs => dataOut[23]~en.DATAIN
cs => dataOut[24]~en.DATAIN
cs => dataOut[25]~en.DATAIN
cs => dataOut[26]~en.DATAIN
cs => dataOut[27]~en.DATAIN
cs => dataOut[28]~en.DATAIN
cs => dataOut[29]~en.DATAIN
cs => dataOut[30]~en.DATAIN
cs => dataOut[31]~en.DATAIN
dataIn[0] => memoria.data_a[0].DATAIN
dataIn[0] => memoria.DATAIN
dataIn[1] => memoria.data_a[1].DATAIN
dataIn[1] => memoria.DATAIN1
dataIn[2] => memoria.data_a[2].DATAIN
dataIn[2] => memoria.DATAIN2
dataIn[3] => memoria.data_a[3].DATAIN
dataIn[3] => memoria.DATAIN3
dataIn[4] => memoria.data_a[4].DATAIN
dataIn[4] => memoria.DATAIN4
dataIn[5] => memoria.data_a[5].DATAIN
dataIn[5] => memoria.DATAIN5
dataIn[6] => memoria.data_a[6].DATAIN
dataIn[6] => memoria.DATAIN6
dataIn[7] => memoria.data_a[7].DATAIN
dataIn[7] => memoria.DATAIN7
dataIn[8] => memoria.data_a[8].DATAIN
dataIn[8] => memoria.DATAIN8
dataIn[9] => memoria.data_a[9].DATAIN
dataIn[9] => memoria.DATAIN9
dataIn[10] => memoria.data_a[10].DATAIN
dataIn[10] => memoria.DATAIN10
dataIn[11] => memoria.data_a[11].DATAIN
dataIn[11] => memoria.DATAIN11
dataIn[12] => memoria.data_a[12].DATAIN
dataIn[12] => memoria.DATAIN12
dataIn[13] => memoria.data_a[13].DATAIN
dataIn[13] => memoria.DATAIN13
dataIn[14] => memoria.data_a[14].DATAIN
dataIn[14] => memoria.DATAIN14
dataIn[15] => memoria.data_a[15].DATAIN
dataIn[15] => memoria.DATAIN15
dataIn[16] => memoria.data_a[16].DATAIN
dataIn[16] => memoria.DATAIN16
dataIn[17] => memoria.data_a[17].DATAIN
dataIn[17] => memoria.DATAIN17
dataIn[18] => memoria.data_a[18].DATAIN
dataIn[18] => memoria.DATAIN18
dataIn[19] => memoria.data_a[19].DATAIN
dataIn[19] => memoria.DATAIN19
dataIn[20] => memoria.data_a[20].DATAIN
dataIn[20] => memoria.DATAIN20
dataIn[21] => memoria.data_a[21].DATAIN
dataIn[21] => memoria.DATAIN21
dataIn[22] => memoria.data_a[22].DATAIN
dataIn[22] => memoria.DATAIN22
dataIn[23] => memoria.data_a[23].DATAIN
dataIn[23] => memoria.DATAIN23
dataIn[24] => memoria.data_a[24].DATAIN
dataIn[24] => memoria.DATAIN24
dataIn[25] => memoria.data_a[25].DATAIN
dataIn[25] => memoria.DATAIN25
dataIn[26] => memoria.data_a[26].DATAIN
dataIn[26] => memoria.DATAIN26
dataIn[27] => memoria.data_a[27].DATAIN
dataIn[27] => memoria.DATAIN27
dataIn[28] => memoria.data_a[28].DATAIN
dataIn[28] => memoria.DATAIN28
dataIn[29] => memoria.data_a[29].DATAIN
dataIn[29] => memoria.DATAIN29
dataIn[30] => memoria.data_a[30].DATAIN
dataIn[30] => memoria.DATAIN30
dataIn[31] => memoria.data_a[31].DATAIN
dataIn[31] => memoria.DATAIN31
addr[0] => memoria.waddr_a[0].DATAIN
addr[0] => memoria.WADDR
addr[0] => memoria.RADDR
addr[1] => memoria.waddr_a[1].DATAIN
addr[1] => memoria.WADDR1
addr[1] => memoria.RADDR1
addr[2] => memoria.waddr_a[2].DATAIN
addr[2] => memoria.WADDR2
addr[2] => memoria.RADDR2
addr[3] => memoria.waddr_a[3].DATAIN
addr[3] => memoria.WADDR3
addr[3] => memoria.RADDR3
addr[4] => memoria.waddr_a[4].DATAIN
addr[4] => memoria.WADDR4
addr[4] => memoria.RADDR4
addr[5] => memoria.waddr_a[5].DATAIN
addr[5] => memoria.WADDR5
addr[5] => memoria.RADDR5
addr[6] => memoria.waddr_a[6].DATAIN
addr[6] => memoria.WADDR6
addr[6] => memoria.RADDR6
addr[7] => memoria.waddr_a[7].DATAIN
addr[7] => memoria.WADDR7
addr[7] => memoria.RADDR7
addr[8] => memoria.waddr_a[8].DATAIN
addr[8] => memoria.WADDR8
addr[8] => memoria.RADDR8
addr[9] => memoria.waddr_a[9].DATAIN
addr[9] => memoria.WADDR9
addr[9] => memoria.RADDR9
dataOut[0] <= dataOut[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16].DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17].DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18].DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19].DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20].DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21].DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22].DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23].DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24].DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25].DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26].DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27].DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28].DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29].DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30].DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31].DB_MAX_OUTPUT_PORT_TYPE


