|control
inst[0] => Decoder0.IN5
inst[1] => Decoder0.IN4
inst[2] => Decoder0.IN3
inst[3] => Decoder0.IN2
inst[4] => Decoder0.IN1
inst[5] => Decoder0.IN0
inst[6] => ~NO_FANOUT~
inst[7] => ~NO_FANOUT~
inst[8] => ~NO_FANOUT~
inst[9] => ~NO_FANOUT~
inst[10] => ~NO_FANOUT~
inst[11] => rd[0].DATAA
inst[12] => rd[1].DATAA
inst[13] => rd[2].DATAA
inst[14] => rd[3].DATAA
inst[15] => rd[4].DATAA
inst[16] => rd[0].DATAB
inst[16] => rd[0].DATAB
inst[16] => ctrl[6].DATAIN
inst[17] => rd[1].DATAB
inst[17] => rd[1].DATAB
inst[17] => ctrl[7].DATAIN
inst[18] => rd[2].DATAB
inst[18] => rd[2].DATAB
inst[18] => ctrl[8].DATAIN
inst[19] => rd[3].DATAB
inst[19] => rd[3].DATAB
inst[19] => ctrl[9].DATAIN
inst[20] => rd[4].DATAB
inst[20] => rd[4].DATAB
inst[20] => ctrl[10].DATAIN
inst[21] => ctrl[11].DATAIN
inst[22] => ctrl[12].DATAIN
inst[23] => ctrl[13].DATAIN
inst[24] => ctrl[14].DATAIN
inst[25] => ctrl[15].DATAIN
inst[26] => Equal0.IN31
inst[26] => Equal1.IN2
inst[26] => Equal2.IN31
inst[27] => Equal0.IN1
inst[27] => Equal1.IN1
inst[27] => Equal2.IN30
inst[28] => Equal0.IN30
inst[28] => Equal1.IN31
inst[28] => Equal2.IN1
inst[29] => Equal0.IN29
inst[29] => Equal1.IN30
inst[29] => Equal2.IN29
inst[30] => Equal0.IN0
inst[30] => Equal1.IN0
inst[30] => Equal2.IN0
inst[31] => Equal0.IN28
inst[31] => Equal1.IN29
inst[31] => Equal2.IN28
ctrl[0] <= <VCC>
ctrl[1] <= rd[0].DB_MAX_OUTPUT_PORT_TYPE
ctrl[2] <= rd[1].DB_MAX_OUTPUT_PORT_TYPE
ctrl[3] <= rd[2].DB_MAX_OUTPUT_PORT_TYPE
ctrl[4] <= rd[3].DB_MAX_OUTPUT_PORT_TYPE
ctrl[5] <= rd[4].DB_MAX_OUTPUT_PORT_TYPE
ctrl[6] <= inst[16].DB_MAX_OUTPUT_PORT_TYPE
ctrl[7] <= inst[17].DB_MAX_OUTPUT_PORT_TYPE
ctrl[8] <= inst[18].DB_MAX_OUTPUT_PORT_TYPE
ctrl[9] <= inst[19].DB_MAX_OUTPUT_PORT_TYPE
ctrl[10] <= inst[20].DB_MAX_OUTPUT_PORT_TYPE
ctrl[11] <= inst[21].DB_MAX_OUTPUT_PORT_TYPE
ctrl[12] <= inst[22].DB_MAX_OUTPUT_PORT_TYPE
ctrl[13] <= inst[23].DB_MAX_OUTPUT_PORT_TYPE
ctrl[14] <= inst[24].DB_MAX_OUTPUT_PORT_TYPE
ctrl[15] <= inst[25].DB_MAX_OUTPUT_PORT_TYPE
ctrl[16] <= alu[0].DB_MAX_OUTPUT_PORT_TYPE
ctrl[17] <= alu[1].DB_MAX_OUTPUT_PORT_TYPE
ctrl[18] <= ctrl_muxM.DB_MAX_OUTPUT_PORT_TYPE
ctrl[19] <= ctrl_muxR.DB_MAX_OUTPUT_PORT_TYPE
ctrl[20] <= ctrl_muxA.DB_MAX_OUTPUT_PORT_TYPE
ctrl[21] <= wr.DB_MAX_OUTPUT_PORT_TYPE
ctrl[22] <= <GND>
ctrl[23] <= <GND>
ctrl[24] <= <GND>
ctrl[25] <= <GND>
ctrl[26] <= <GND>
ctrl[27] <= <GND>
ctrl[28] <= <GND>
ctrl[29] <= <GND>
ctrl[30] <= <GND>
ctrl[31] <= <GND>


